# easyCloudPan

./: .gitignore  AGENTS.md  QUICK_START.md  README.md  RESUME_EasyCloudPan.md  docker-compose.yml  easyCloudPan.code-workspace  error.md  front-error.md  readme.md  setup.bat  startup.bat
backend/: .factorypath  Dockerfile  checkstyle.xml  pom.xml  spotbugs-exclude.xml
backend/src/main/java/com/easypan/: EasyPanApplication.java  InitRun.java
backend/src/main/java/com/easypan/annotation/: FileAccessCheck.java  GlobalInterceptor.java  RateLimit.java  VerifyParam.java
backend/src/main/java/com/easypan/aspect/: FileAccessControlAspect.java  GlobalOperationAspect.java  PerformanceMonitorAspect.java  RateLimitAspect.java  SlowQueryMonitorAspect.java
backend/src/main/java/com/easypan/component/: JwtAuthenticationFilter.java  JwtTokenProvider.java  RedisComponent.java  RedisUtils.java  S3Component.java  TenantContextHolder.java  TenantInterceptor.java  UploadRateLimiter.java  VirtualThreadMonitor.java
backend/src/main/java/com/easypan/config/: BloomFilterConfig.java  BusinessMetricsConfig.java  CacheConfig.java  DataSourceConfig.java  EncryptionConfig.java  I18nConfig.java  LdapAuthenticationConfig.java  LogSamplingFilter.java  MyBatisFlexConfig.java  OAuth2SecurityConfig.java  RequestSignatureConfig.java  S3Config.java  SecurityConfig.java  StartupBanner.java  SwaggerConfig.java  TenantConfig.java  TraceIdConfig.java  UploadConfig.java  VirtualThreadConfig.java
backend/src/main/java/com/easypan/controller/: ABaseController.java  AGlobalExceptionHandlerController.java  AccountController.java  AdminController.java  AnalyticsController.java  CommonFileController.java  FileInfoController.java  OAuthController.java  RecycleController.java  ShareController.java  WebShareController.java
backend/src/main/java/com/easypan/entity/config/: AppConfig.java  RedisConfig.java
backend/src/main/java/com/easypan/entity/constants/: CacheTTL.java  Constants.java
backend/src/main/java/com/easypan/entity/dto/: CreateImageCode.java  DownloadFileDto.java  FileTransferStatusDto.java  OAuthCallbackDto.java  QQInfoDto.java  SessionShareDto.java  SessionWebUserDto.java  SysSettingsDto.java  UploadProgressDto.java  UploadResultDto.java  UserSpaceDto.java
backend/src/main/java/com/easypan/entity/enums/: DateTimePatternEnum.java  FileCategoryEnums.java  FileDelFlagEnums.java  FileFolderTypeEnums.java  FileStatusEnums.java  FileTypeEnums.java  PageSize.java  ResponseCodeEnum.java  ShareValidTypeEnums.java  StorageTypeEnum.java  UploadStatusEnums.java  UserStatusEnum.java  VerifyRegexEnum.java
backend/src/main/java/com/easypan/entity/mapper/: WebVitalsMetricsMapper.java
backend/src/main/java/com/easypan/exception/: BusinessException.java
backend/src/main/java/com/easypan/filter/: RequestLogFilter.java  TraceIdFilter.java
backend/src/main/java/com/easypan/mappers/: EasyPanBaseMapper.java  EmailCodeMapper.java  FileInfoMapper.java  FileShareMapper.java  ShareAccessLogMapper.java  TenantInfoMapper.java  UserInfoMapper.java
backend/src/main/java/com/easypan/metrics/: CustomMetrics.java
backend/src/main/java/com/easypan/monitor/: CacheMetrics.java
backend/src/main/java/com/easypan/service/: BatchDataService.java  BatchOperationService.java  CacheProtectionService.java  CacheService.java  CacheWarmupService.java  ChunkUploadService.java  CustomOAuth2UserService.java  EmailCodeService.java  FileInfoService.java  FileOperationService.java  FileShareService.java  JwtBlacklistService.java  MediaTranscodeService.java  MultiLevelCacheService.java  QuickUploadService.java  ResumableUploadService.java  ShareAccessLogService.java  StorageFailoverService.java  TenantQuotaService.java  TokenSecurityAuditService.java  UploadProgressService.java  UserInfoService.java
backend/src/main/java/com/easypan/spring/: ApplicationContextProvider.java
backend/src/main/java/com/easypan/strategy/: StorageFactory.java  StorageStrategy.java
backend/src/main/java/com/easypan/task/: ChunkCleanupTask.java  FileCleanTask.java
backend/src/main/java/com/easypan/utils/: CopyTools.java  DateUtil.java  FileTypeValidator.java  JasyptEncryptionUtil.java  JsonUtils.java  OKHttpUtils.java  ProcessUtils.java  QueryWrapperBuilder.java  StringTools.java  VerifyUtils.java
backend/src/main/resources/: application.properties  logback-spring.xml  messages_en_US.properties  messages_zh_CN.properties  rebel.xml
backend/src/main/resources/com/easypan/mappers/: EmailCodeMapper.xml  FileInfoMapper.xml  FileShareMapper.xml  UserInfoMapper.xml
backend/src/main/resources/db/migration/: V10__Add_Share_File_Fields.sql  V11__Add_OAuth_Provider_Fields.sql  V12__Add_Folder_And_Recycle_Indexes.sql  V13__Add_User_File_Name_Index.sql  V14__Add_Cursor_Pagination_Indexes.sql  V1__Initial_Schema.sql  V2__Add_Performance_Indexes_For_File_Cleanup.sql  V3__Add_Share_Table_And_Performance_Indexes.sql  V4__Add_File_Query_Indexes.sql  V5__Add_Tenant_Support.sql  V6__Add_User_QQ_OpenId_Index.sql  V7__Performance_Optimization_Indexes.sql  V8__Add_Share_Access_Log.sql  V9__Add_Web_Vitals_Metrics_Table.sql
backend/src/test/java/com/easypan/: EasyPanApplicationTests.java  PasswordValidationTest.java
backend/src/test/java/com/easypan/component/: JwtAuthenticationFilterTest.java  RateLimitTest.java
backend/src/test/java/com/easypan/config/: I18nConfigTest.java  RequestSignatureConfigTest.java
backend/src/test/java/com/easypan/controller/: AGlobalExceptionHandlerControllerTest.java
backend/src/test/java/com/easypan/performance/: PerformanceTest.java
backend/src/test/java/com/easypan/property/: ConfigurationPropertiesTest.java  ConfigurationValidationPropertiesTest.java  S3OperationPropertiesTest.java  VirtualThreadPropertiesTest.java  VirtualThreadScalabilityPropertiesTest.java
backend/src/test/java/com/easypan/service/: ChunkUploadServiceTest.java  FileInfoServiceTest.java  JwtBlacklistServiceTest.java  ResumableUploadServiceTest.java
backend/src/test/resources/: application-test.properties  jqwik.properties  junit-platform.properties
(+359 files in other folders)
