{
    "folders": [
        {
            "path": "backend"
        },
        {
            "path": "frontend"
        }
    ],
    "settings": {
        "java.compile.nullAnalysis.mode": "automatic",
        "java.configuration.updateBuildConfiguration": "automatic",
        "java.configuration.maven.userSettings": null,
        "java.import.maven.enabled": true,
        "java.import.gradle.enabled": false,
        "java.sources.organizeImports.starThreshold": 5,
        "java.sources.organizeImports.staticStarThreshold": 3
    },
    "extensions": {
        "recommendations": [
            "vscjava.vscode-java-pack",
            "vscjava.vscode-maven",
            "dbaeumer.vscode-eslint",
            "esbenp.prettier-vscode",
            "Vue.volar"
        ]
    }
}
